#######################################
# Syntax Colouring Map SwitchedDevice
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
RELAY_1      LITERAL1
RELAY_2      LITERAL1
RELAY_3      LITERAL1
RELAY_4      LITERAL1
